MYSQLDB_ROOT_PASSWORD=
MYSQLDB_USER=
MYSQLDB_DATABASE=book-store-system-db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT.EXPIRATION=100000
JWT.SECRET=
